001~TTS2004~0105547125325~1983071224~BT2008001~~06082020~125224
003~TTS2004~1~SMC06~01017765221~07082020~~THB~S00130~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~1318750~~~~002~0101~~~~~บจก. ซันจูปิเตอร์~~~~~~~~~~~~account@sunjupiter.co.th
003~TTS2004~2~SMC06~00321088368~07082020~~THB~V02077~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~485780~~~~004~0032~~~~~บจก. บางกอก พีวีซี (ประเทศไทย) ~~~~~~~~~~~~finance@bangkokpvcthailand.com
003~TTS2004~3~SMC06~01811039590~07082020~~THB~V00126~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~375570~~~~004~0181~~~~~บจก. บางพลีโฟล์คลิฟท์~~~~~~~~~~~~bangplee_forklift@hotmail.com
003~TTS2004~4~SMC06~06492167361~07082020~~THB~V02736~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~5084640~~~~004~0649~~~~~บจก. วิชญาภัทร~~~~~~~~~~~~vichayapat_24@hotmail.com
003~TTS2004~5~SMC06~07051043140~07082020~~THB~V02198~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~542046~~~~004~0705~~~~~บจก. สีราช การไฟฟ้า ~~~~~~~~~~~~rs2010.t@gmail.com
003~TTS2004~6~SMC06~07502166756~07082020~~THB~V00226~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~139100~~~~004~0750~~~~~บจก. เจริญสิทธิภัณฑ์ฮาร์ดแวร์~~~~~~~~~~~~acc.cs@hotmail.com
003~TTS2004~7~SMC06~07900205860~07082020~~THB~V02085~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~116844000~~~~002~0790~~~~~บจก. แคช โฟลว์ 2018~~~~~~~~~~~~jeab.pulchai@gmail.com
003~TTS2004~8~SMC06~01018618346~07082020~~THB~V00896~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~1989000~~~~002~0101~~~~~บจก.เร้นท์ (ประเทศไทย)~~~~~~~~~~~~sirirat@rent.co.th
003~TTS2004~9~SMC06~01954693477~07082020~~THB~V00283~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~821760~~~~002~0195~~~~~บมจ. บิวเดอ สมาร์ท~~~~~~~~~~~~
003~TTS2004~10~SMC06~09706001204~07082020~~THB~V02636~07082020~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~15237870~~~~006~0970~~~~~หจก. ไทยวิวัฒน์สุขภัณฑ์~~~~~~~~~~~~tvw2555@hotmail.com
100~10~142838516
