001~TTS2004~0105547125325~1983071224~BT1701001~~04082020~000416
003~TTS2004~1~SMC06~08632003244~31012017~~THB~CS440~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~3300000~~~~014~0863~~~~~PPORNTHIP TAPKHAN~~~~~~~~~~~~pornthipviewtalay@gmail.com
003~TTS2004~2~SMC06~01732407582~31012017~~THB~CS441~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~3500000~~~~014~0173~~~~~TIPSUKON  AREEMETTACUN~~~~~~~~~~~~tipsukon@ci.co.th
003~TTS2004~3~SMC06~01422235601~31012017~~THB~CS376~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~3500000~~~~014~0142~~~~~SIAMESE ACCOM CO., LTD~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~4~SMC06~04041958838~31012017~~THB~CS005~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~201400~~~~014~0404~~~~~น.ส. กรกนก ทองใบใหญ่~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~5~SMC06~07842185987~31012017~~THB~CS006~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~600400~~~~014~0784~~~~~น.ส. กัลยาวัทน์ แซ่เตียว~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~6~SMC06~08322014335~31012017~~THB~CS405~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~475000~~~~014~0832~~~~~MRS. KANCHANA ANTASEE~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~7~SMC06~07332213402~31012017~~THB~CS420~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0733~~~~~MS. KANCHAMAPHON RAMABUT~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~8~SMC06~03664058914~31012017~~THB~CS350~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0366~~~~~น.ส. กาหลง  ยงเขตรการ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~9~SMC06~06532861067~31012017~~THB~CS095~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0653~~~~~นายกิติศักดิ์ รจนากูล~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~10~SMC06~08942434428~31012017~~THB~CS327~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0894~~~~~MR. CHAKRPONGS  SODALEE~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~11~SMC06~08322665322~31012017~~THB~CS068~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~190000~~~~014~0832~~~~~นางจันทร์เพ็ญ แสวง~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~12~SMC06~04044501541~31012017~~THB~CS009~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~204250~~~~014~0404~~~~~น.ส. จารุณีย์ บุติมาลย์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~13~SMC06~04019640207~31012017~~THB~CS010~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~380000~~~~014~0401~~~~~น.ส. จิดาภา โนนยะโส~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~14~SMC06~04049233680~31012017~~THB~CS415~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~380000~~~~014~0404~~~~~MS. JUTAMACH SAMCHALEE~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~15~SMC06~08702249479~31012017~~THB~CS012~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0870~~~~~น.ส. ฉัตรทริกา เบียนสูงเนิน~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~16~SMC06~08322492410~31012017~~THB~CS013~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0832~~~~~น.ส. ชลธิชา เจริญชัย~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~17~SMC06~00502189392~31012017~~THB~CS096~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~370025~~~~014~0050~~~~~นายชัยวัฒน์ ชาครานุวัฒนพงศ์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~18~SMC06~04038960171~31012017~~THB~CS098~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~190000~~~~014~0403~~~~~นายณัฐพงศ์ น้อยเกิดมี~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~19~SMC06~04041141083~31012017~~THB~CS017~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~475000~~~~014~0404~~~~~น.ส. ดวงดาว เณรโต~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~20~SMC06~04021993060~31012017~~THB~CS223~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0402~~~~~MS. DUANGRAT NUMSOPA~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~21~SMC06~09182612175~31012017~~THB~CS408~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~250325~~~~014~0918~~~~~MISS DAWRUANG KEASONCHUEN~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~22~SMC06~09182160665~31012017~~THB~CS102~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~750500~~~~014~0918~~~~~นายธนภัทร เที่ยงแท้~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~23~SMC06~08492154992~31012017~~THB~CS019~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0849~~~~~น.ส. ธัญญารัตน์ พรมจันทร์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~24~SMC06~04034701834~31012017~~THB~CS321~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~427500~~~~014~0403~~~~~MS. THANYARAT MUEANGMUN~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~25~SMC06~07412354584~31012017~~THB~CS103~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~500650~~~~014~0741~~~~~นายธีรพงษ์ นามพล~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~26~SMC06~08322683126~31012017~~THB~CS021~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0832~~~~~น.ส. นพมาศ บรรณารักษ์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~27~SMC06~09182297268~31012017~~THB~CS073~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~300010~~~~014~0918~~~~~นางนัชชา ชินสอน~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~28~SMC06~04026509159~31012017~~THB~CS022~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0402~~~~~น.ส. นัฐฑิกฤตา ทิมชล~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~29~SMC06~04047428912~31012017~~THB~CS023~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~475000~~~~014~0404~~~~~น.ส. นิภาพร เวียงนนท์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~30~SMC06~03612248652~31012017~~THB~CS108~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~950000~~~~014~0361~~~~~นายนิรัญ ปิ่นแก้ว~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~31~SMC06~03212840414~31012017~~THB~CS024~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~199500~~~~014~0321~~~~~น.ส. นิศารัตน์ จารุสิทธิ์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~32~SMC06~08702245556~31012017~~THB~CS292~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0870~~~~~MS. PRAKAT KHONKHLONG~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~33~SMC06~08322029704~31012017~~THB~CS110~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~161500~~~~014~0832~~~~~นายประยูร เต๊ะดอเลาะ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~34~SMC06~09342195997~31012017~~THB~CS027~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~700150~~~~014~0934~~~~~น.ส. ปัญชลีย์ ชีวะสกุลพัฒน์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~35~SMC06~00512331581~31012017~~THB~CS365~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0051~~~~~MS. PANNGAM GENARUK~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~36~SMC06~08322002095~31012017~~THB~CS032~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~200450~~~~014~0832~~~~~น.ส. พลอยนภัส สิงห์ชาตาก้อง~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~37~SMC06~08322668338~31012017~~THB~CS033~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0832~~~~~น.ส. พัฒน์นรี จิตตชัย~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~38~SMC06~00334101544~31012017~~THB~CS388~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~580000~~~~014~0033~~~~~MR. BHUDIPAT PONGSINBURAPAT~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~39~SMC06~04045837521~31012017~~THB~CS113~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0404~~~~~นายภาณุพงศ์ แป้งเงิน~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~40~SMC06~05114118208~31012017~~THB~CS036~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0511~~~~~น.ส. ภาวิตา ยศมีบุญ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~41~SMC06~05052536861~31012017~~THB~CS115~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~600400~~~~014~0505~~~~~นายภูวเสฏฐ์ ธาราดล~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~42~SMC06~08322608223~31012017~~THB~CS421~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0832~~~~~MR. YODSATHON ARSASANA~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~43~SMC06~01072215637~31012017~~THB~CS038~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~3632420~~~~014~0107~~~~~น.ส. รวีวรรณ พรโสภณ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~44~SMC06~04052562361~31012017~~THB~CS278~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0405~~~~~MS. RATTANAPORN SAITHONG~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~45~SMC06~01172486942~31012017~~THB~CS041~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~399000~~~~014~0117~~~~~น.ส. ลักขณา ลาบบุญเรือง~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~46~SMC06~08322002914~31012017~~THB~CS043~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~500080~~~~014~0832~~~~~น.ส. ลาวัลย์ ลำจวน~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~47~SMC06~05200428802~31012017~~THB~CS146~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~7378650~~~~002~0520~~~~~บริษัท ทิวากรเพลส จำกัด ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~48~SMC06~04068139774~31012017~~THB~CS403~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0406~~~~~MS. WIMONRAT THAKERD~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~49~SMC06~07412985539~31012017~~THB~CS122~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~332500~~~~014~0741~~~~~นายวีระ ส้มจีน~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~50~SMC06~04030428086~31012017~~THB~CS422~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0403~~~~~MS. VEETIMA MALIPHAN~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~51~SMC06~09912272145~31012017~~THB~CS046~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~171000~~~~014~0991~~~~~น.ส. ศิรินาถ ประจิมทิศ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~52~SMC06~05272811130~31012017~~THB~CS124~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~251750~~~~014~0527~~~~~นายศุภโชค วัจนะลักษณ์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~53~SMC06~08142581677~31012017~~THB~CS047~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~500175~~~~014~0814~~~~~น.ส. สกาวรัตน์ แสงเรืองนาค~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~54~SMC06~06882746789~31012017~~THB~CS084~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~503500~~~~014~0688~~~~~นางสมฤทัย ชูผล~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~55~SMC06~02752191507~31012017~~THB~CS285~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~750120~~~~014~0275~~~~~MR. SOMSAK  INTRAPANT~~~~~~~~~~~~Tarat250519@gmail.com
003~TTS2004~56~SMC06~01022527474~31012017~~THB~CS085~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0102~~~~~นางสาคร ใจยงค์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~57~SMC06~06742234505~31012017~~THB~CS349~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0674~~~~~น.ส. สายสวาท  คงวิเชียร~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~58~SMC06~04043077028~31012017~~THB~CS051~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~209000~~~~014~0404~~~~~น.ส. สุกัญญา พบวันดี~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~59~SMC06~06412215970~31012017~~THB~CS053~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0641~~~~~น.ส. สุภาวดี โพธิ์ไหม~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~60~SMC06~05754028724~31012017~~THB~CS132~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~451250~~~~014~0575~~~~~นายสุวิทย์ชัย พันธารีย์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~61~SMC06~00512585504~31012017~~THB~CS091~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~1330000~~~~014~0051~~~~~นางอนงค์ สุขสุมิตร~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~62~SMC06~05924091002~31012017~~THB~CS133~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~503500~~~~014~0592~~~~~นายอนัน มะโนภัย~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~63~SMC06~08182098684~31012017~~THB~CS135~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~2470000~~~~014~0818~~~~~นายอภิชาติ สุธนาพันธ์~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~64~SMC06~08942002873~31012017~~THB~CS057~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~266000~~~~014~0894~~~~~น.ส. อรทัย แสงสว่าง~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~65~SMC06~08322000475~31012017~~THB~CS092~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~878750~~~~014~0832~~~~~นางอรปภา ศรีชัชวรธน~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~66~SMC06~08322423584~31012017~~THB~CS058~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~161500~~~~014~0832~~~~~น.ส. อรวรรณ เคนบู~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~67~SMC06~04070287092~31012017~~THB~CS402~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~204250~~~~014~0407~~~~~MISS INTILA LUESOPA~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~68~SMC06~02392401443~31012017~~THB~CS323~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0239~~~~~MRS. URAI YANGSAP~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~69~SMC06~08322747302~31012017~~THB~CS411~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~400900~~~~014~0832~~~~~MR, KIETKONG SAPNOL~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~70~SMC06~09182065336~31012017~~THB~CS063~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~330125~~~~014~0918~~~~~นางเกียรติยา ภารา~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~71~SMC06~05924071620~31012017~~THB~CS373~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0592~~~~~น.ส.เด่นนภา ระวังการ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~72~SMC06~09462539738~31012017~~THB~CS037~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~209000~~~~014~0946~~~~~น.ส. เมวิกา ตาคำ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~73~SMC06~04042990223~31012017~~THB~CS026~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~228000~~~~014~0404~~~~~น.ส. ใบเตย ปิ่นใจ~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~74~SMC06~04074623258~31012017~~THB~CS426~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~250800~~~~014~0407~~~~~MRS. NUCHARIN CHAROENRIT~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~75~SMC06~01672114948~31012017~~THB~CS118~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~532000~~~~014~0167~~~~~นายฤทธิไกร อัสดาธร~~~~~~~~~~~~tscaccount@semcon.co.th
003~TTS2004~76~SMC06~09912300207~31012017~~THB~CS432~31012017~~~~~~~~~Y~~~~~~~~04~~~~~~BEN~237500~~~~014~0991~~~~~MRS. SUPAP THONGPAE~~~~~~~~~~~~tscaccount@semcon.co.th
100~76~48577330
